batch.q:																		qname
paladin07.beocat:																hostname
anas_users:																		group
anas:																			owner
RFIL.sh:																		job_name
1128839:																		job_id
sge:																			account
0:																				priority
1360517099:																		submission_time
1360522675:																		start_time
1360522827:																		end_time
0:																				failed
0:																				exit_status
152:																			ru_wallclock
120.630000:																		ru_utime
0.450000:																		ru_stime
738836.000000:																	ru_maxrss
0:																				ru_ixrss
0:																				ruismrss
0:																				ru_idrss
0:																				ru_isrss
287664:																			ruminflt
3:																				ru_majflt
0:																				ru_nswap
78080.000000:																	ru_inblock
272:																			ru_outblock
0:																				ru_msgsnd
0:																				ru_msgrcv
0:																				ru_nsignals
16573:																			ru_nvcsw
26453:																			ru_nivcsw
BIOINFORMATICS:																	project
defaultdepartment:																department
NONE:																			granted_pe
1:																				slots
149487:																			task_number
121.080000:																		cpu
409.111544:																		mem
0.037200:																		io
-u anas -q batch.q@*,long.q@* -l h_rt=3600,mem_free=512M,memory=1G:				catagory
0.000000:																		iow
NONE:																			pe_taskid
3646345216.000000:																maxvmem
0:																				arid
0 																				ar_submission_time