Account: beodefault
AdminComment:
AllocCPUS: 8
AllocGRES:
AllocNodes: 1
AllocTRES: cpu=8,mem=40G,node=1
AssocID: 435
AveCPU: 0:04:03
AveCPUFreq: 12.44M
AveDiskRead: 4.13M
AveDiskWrite: 0.00M
AvePages: 0
AveRSS: 6823336K
AveVMSize: 173072K
BlockID:
Cluster: beocat
Comment:
ConsumedEnergy: 0
ConsumedEnergyRaw: 0
CPUTime: 0:24:00
CPUTimeRAW: 1440
DerivedExitCode: 0:00:00
Elapsed: 0:03:00
ElapsedRaw: 180
Eligible: 09/12/19 17:22
End: 09/12/19 23:57
ExitCode: 0:00:00
GID: 2023
Group: liu3zhen_users
JobID: 7427537_11
JobIDRaw: 7435129
JobName: A188v021cg272
Layout: Unknown
MaxDiskRead: 4.13M
MaxDiskReadNode: hero12
MaxDiskReadTask: 0
MaxDiskWrite: 0.00M
MaxDiskWriteNode: hero12
MaxDiskWriteTask: 0
MaxPages: 0
MaxPagesNode: hero12
MaxPagesTask: 0
MaxRSS: 6823336K
MaxRSSNode: hero12
MaxRSSTask: 0
MaxVMSize: 173072K
MaxVMSizeNode: hero12
MaxVMSizeTask: 0
McsLabel: 
MinCPU: 0:04:03
MinCPUNode: hero12
MinCPUTask: 0
NCPUS: 8
NNodes: 1
NodeList: hero12
NTasks: 1
Priority: 1087
Partition: killable.q
QOS: normal
QOSRAW: 1
ReqCPUFreq: 0 or unknown
ReqCPUFreqMin: 0 or unknown
ReqCPUFreqMax: 0 or unknown
ReqCPUFreqGov: 0 or unknown
ReqCPUS: 8
ReqGRES: 
ReqMem: 5Gc
ReqNodes: 1
ReqTRES: billing=8,cpu=8,mem=40G,node=1
Reservation:
ReservationId:
Reserved: 6:31:20
ResvCPU: 2-04:10:40
ResvCPURAW: 187840
Start: 09/12/19 23:54
State: PREEMPTED/CANCELLED/COMPLETED
Submit: 09/12/19 17:22
Suspended: 0:00:00
SystemCPU: 00:07.062
SystemComment:
Timelimit: 23:00:00
TimelimitRaw: 1380
TotalCPU: 04:03.303
TRESUsageInAve: cpu=00:04:03,energy=0,fs/disk=4329968,mem=6823336K,pages=0,vmem=173072K
TRESUsageInMax: cpu=00:04:03,energy=0,fs/disk=4329968,mem=6823336K,pages=0,vmem=173072K
TRESUsageInMaxNode: cpu=hero12,energy=hero12,fs/disk=hero12,mem=hero12,pages=hero12,vmem=hero12
TRESUsageInMaxTask: cpu=0,fs/disk=0,mem=0,pages=0,vmem=0
TRESUsageInMin: cpu=00:04:03,energy=0,fs/disk=4329968,mem=6823336K,pages=0,vmem=173072K
TRESUsageInMinNode: cpu=hero12,energy=hero12,fs/disk=hero12,mem=hero12,pages=hero12,vmem=hero12
TRESUsageInMinTask: cpu=0,fs/disk=0,mem=0,pages=0,vmem=0
TRESUsageInTot: cpu=00:04:03,energy=0,fs/disk=4329968,mem=6823336K,pages=0,vmem=173072K
TRESUsageOutAve: energy=0,fs/disk=4990
TRESUsageOutMax: energy=0,fs/disk=4990
TRESUsageOutMaxNode: energy=hero12,fs/disk=hero12
TRESUsageOutMaxTask: fs/disk=0
TRESUsageOutMin: energy=0,fs/disk=4990
TRESUsageOutMinNode: energy=hero12,fs/disk=hero12
TRESUsageOutMinTask: fs/disk=0
TRESUsageOutTot: energy=0,fs/disk=4990
UID: 2022
User: liu3zhen
UserCPU: 03:56.241
WCKey:
WCKeyID: 0
WorkDir: /bulk/liu3zhen/research/A188asm/07-nanopolish2/3-np/3-np1/A188v021cg272